spring.application.name=event-management-app
server.port=8081
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/event_management_db
spring.datasource.username=postgres
spring.datasource.password=postgres
